<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Company>Volatile Programing</Company>
    <Product>Clean Editor</Product>
    <Authors>Jerajo</Authors>
    <Description>A distraction-free editor for files in .md, .docx, .html, .xml formats among others.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Jerajo/Clean-Editor</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/volatile-programming/CleanEditor</RepositoryUrl>
    <PackageTags>Text-Editor;MD;XML;docx;HTML;Zen-Mode;</PackageTags>
    <PackageReleaseNotes>Added the avility to export .md formatted files to .txt, .pdf and .docx files.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Open Source</RepositoryType>
    <StartupObject>Cletor.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.8.0" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="3.3.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.14.0" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.3.0.50" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\UIText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIText.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Syncfusion.SfRichTextBoxAdv.WPF.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Syncfusion.SfRichTextBoxAdv.WPF.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\UIText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Syncfusion.SfRichTextBoxAdv.WPF.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Syncfusion.SfRichTextBoxAdv.WPF.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
