# Cletor

./: .editorconfig  .gitignore  Cletor.sln  INSTALLER-LICENCE.md  LICENSE  README.md  desktop.ini
Cletor/: .editorconfig  App.xaml  App.xaml.cs  Cletor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  XamlStyler.json
Cletor Wizard/: Cletor Wizard.vdproj
Cletor.Tests/: Cletor.Tests.csproj  Constants.cs  New Document.docx  StateFullDocumentShould.cs  StateFullTextEditorShould.cs
Cletor/Commands/: ExportToMarkDownCommand.cs  InportMarkDownCommand.cs  InsertCheckListCommand.cs  InsertQuoteCommand.cs  InsertRemotePictureCommand.cs  OpenDocumentCommand.cs  OpenOptionsCommand.cs  RelayCommand.cs  SaveDocumentCommand.cs  ToggleFullScreenCommand.cs  ToggleThemeCommand.cs
Cletor/Commands/MenuCommands/: AboutCommand.cs  EmptyCommand.cs  ExitCommand.cs  NewCommand.cs  OpenCommand.cs  PrintCommand.cs  SaveCommand.cs  ShortcutsCommand.cs
Cletor/Models/: Quote.cs  RemoteImage.cs
Cletor/Presenters/: BasePresenter.cs  EditorPrecenter.cs
Cletor/Properties/: launchSettings.json
Cletor/Resources/: Constants.cs  StaticData.cs  Syncfusion.SfRichTextBoxAdv.WPF.Designer.cs  Syncfusion.SfRichTextBoxAdv.WPF.es.resx  Syncfusion.SfRichTextBoxAdv.WPF.fr.resx  Syncfusion.SfRichTextBoxAdv.WPF.resx
Cletor/Resources/Enums/: DocumentState.cs  Themes.cs
Cletor/Resources/Icons/: VectorIcons.xaml
Cletor/Resources/Languages/: UIText.Designer.cs  UIText.es.resx  UIText.fr.resx  UIText.resx
Cletor/Resources/Styles/: Buttons.xaml  Fonts.xaml  QuoteFormat.cs  RichTextBoxAdv.xaml
Cletor/Views/Controls/: CustomDialog.xaml  CustomDialog.xaml.cs  DocumentUpdatedEventArgs.cs  StateFullDocument.cs  StateFullTextEditor.cs
Cletor/Views/Converters/: StrikeThroughCommandConverter.cs  StrikeThroughTextStyleConverter.cs  StringToNavigationUriConverter.cs  UnderlineTextStyleConverter.cs
Cletor/Views/Helpers/: ConfigurationHandler.cs  DocumentStyles.cs  ListExtensions.cs  RegistryHandler.cs  SfDocumentToHtml.cs  SfRichTextBoxAdvExtensions.cs  StreamExtensions.cs  StrikeThroughConverter.cs  UnderlineConverter.cs
